
#spring.jpa.hibernate.ddl-auto=update --- creates entity inside the database if it is not present
spring.datasource.url=jdbc:mysql://localhost:3306/library_database
spring.datasource.username=root
spring.datasource.password=Hypnotiser99
spring.jpa.hibernate.ddl-auto=update 
